@import "colors.scss";

@media (max-width: 400px) {
  .place__photogrid {
    grid-template-columns: 1fr; /* Одна колонка */
    gap: 1em;
  }

  .place__photogrid__photo {
    width: 100%; /* Занимает всю ширину */
    height: auto; /* Сохраняет пропорции */

    &:nth-child(1) {
      grid-column: 1 !important;
      grid-row: 1;
    }
    &:nth-child(2) {
      grid-column: 1 !important;
      grid-row: 1;
    }
    &:nth-child(3) {
      grid-column: 2 !important;
      grid-row: 2;
    }
    &:nth-child(4) {
      grid-column: 2 !important;
      grid-row: 2;
    }
  }
}

.place {
  margin-top: 135px;

  &__container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }

  &__breadcrumbs {
    margin-bottom: 2em;
    // background-color: yellowgreen;

    &__list {
      list-style-type: none;
      display: flex;
      flex-direction: row;
    }
    &__item {
      &:not(:last-child)::after {
        color: $color-text-light;
        padding: 0 0.5em;
        content: "‒";
      }
      &:last-child {
        font-style: italic;
        color: $color-main;
      }
    }
    &__link {
      text-decoration: none;
      color: $color-text-light;

      &:hover {
        color: $color-main;
      }
    }
  }

  &__header {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  &__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__icon {
      padding-right: 0.25em;
      fill: $color-text-light;
      stroke: $color-text-light;
      color: $color-text-light;
    }
    &__left {
      display: flex;
      flex-direction: row;
      font-weight: 700;
      flex-wrap: wrap;
      align-content: center;
    }
    &__block {
      display: flex;
      align-items: center;
      height: fit-content;
      color: $color-main;
      padding: 0 0.5em;

      &:not(:last-child) {
        border-right: 0.1px solid $color-border;
      }
    }
    &__button {
      font-size: 17px;
      text-decoration: none;
      color: $color-white;
      background-color: $color-main;
      border-radius: 0.75em;
      border: none;
      padding: 0.5em 2em;
      transition: 0.3s ease;

      &:hover {
        background-color: $color-main-hover;
      }
    }
  }
  &__photogrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    width: 100%;
    box-sizing: border-box;
    margin-top: 2em;

    &__photo {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 0.5em;

      &:nth-child(1) {
        grid-column: span 2;
        grid-row: 1;
      }
      &:nth-child(2) {
        grid-column: 3;
        grid-row: 1;
      }
      &:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
      }
      &:nth-child(4) {
        grid-column: span 2;
        grid-row: 2;
      }
    }
  }
  &__review__text {
    font-size: 1.25em;
    margin-top: 1em;
    line-height: 1.5em;
  }
}

@media (max-width: 700px) {
  .place__photogrid__photo {
    height: 200px;
  }
}
@media (max-width: 500px) {
  .place__info {
    flex-wrap: wrap;
  }
  .place__info__button {
    margin-top: 1em;
  }
}
@media (max-width: 400px) {
  .place__breadcrumbs {
    font-size: 13px;
  }
}
